<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nazir ahmed porfolio</title>
    <style>
        .fa {  
  padding: 20px 5px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;
  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;
    
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-pinterest {  
  background: #cb2027;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-google {  
  background: #dd4b39;  
  color: white;  
}  
.fa-snapchat-ghost {  
  background: #fffc00;  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}  
.fa-skype {  
  background: #00aff0;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.9;  
}  
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
   <!-- header starts -->
   <header>
    <div>
        <span class="roll">Devoloper</span>
    </div>
    <div>
        <ul>
            
            <li><a href="./index.html">home</a></li>
            
            
            <li><a href="./about.html">about</a></li>
            
            
            <li><a href="./contact.html">contact</a></li>
            
        </ul>
    </div>
    <div>
        <button>DOWNLOAD CV</button>
    </div>
   </header>
   <!-- header ends -->
   <!-- main starts -->
   <main>
    <section class="middle">
        <div>
            <div>
            <h4>Hi,there!</h4>
            <h2 class="tle">i'm nazir ahmed</h2>
            <p class="disc">
                i am well talended devoloper.i have three plus years experiance in small to large projects.
            </p>
            </div>
            <div>
                <!-- social icons -->
                <ul>  
                    <li>   
                    <a href="#" class="fa fa-facebook"> </a>   
                    </li>  
                    <li>  
                    <a href="#" class="fa fa-twitter"> </a>  
                    </li>  
                    <li>  
                    <a href="#" class="fa fa-pinterest"> </a>  
                    </li>  
                    <li>  
                    <a href="#" class="fa fa-linkedin"> </a>  
                    </li>  
                    <li>  
                    <a href="#" class="fa fa-instagram"> </a>  
                    </li>  
                    <li>  
                    <a href="#" class="fa fa-youtube"> </a>  
                    </li>  
            </div>
            <div>
                <button>hire me</button>
                <button>know more</button>
            </div>
        </div>
        <div>
            <img src="./assets/image/n1 (2).png" alt="nazir ahmed">
        </div>
    </section>
   </main>
    
</body>
</html>